<html>
<head>
<link rel="stylesheet" href="Modal.css">
</head>
<body>
<header>
<nav>
<a href="/html/">Home</a> |
<a href="/css/">About</a> |
<a href="/js/">Market</a> |
<a href="/jquery/">Contact</a>
</nav>
<header>
<section>
<img src="rak.jpg" height="90%" width="100%">
<div id="content">
</section>
<footer class="footerClass">
<input type="image" src="message.PNG" id="trigger" class="trigger-button" width="48" height="48">
</div>
  <script src="Modal.js"></script>
</body>
</footer>


</html>